AdmobIronsourceAdapter_kotlinVersion=2.0.21
AdmobIronsourceAdapter_minSdkVersion=24
AdmobIronsourceAdapter_targetSdkVersion=34
AdmobIronsourceAdapter_compileSdkVersion=35
AdmobIronsourceAdapter_ndkVersion=27.1.12297006
